      MONGO_INITDB_ROOT_USERNAME= jaya
      MONGO_INITDB_ROOT_PASSWORD= password
      MONGO_INITDB_DATABASE= beamx_mongodb
      MYSQL_ROOT_PASSWORD= personal
      MYSQL_USER= jaya
      MYSQL_PASSWORD= pass
      MYSQL_DATABASE= beamx_mysqldb
      POSTGRES_USER= jaya
      POSTGRES_PASSWORD= personal
      POSTGRES_DB= beamxdb


